# spring-example

./: README.md
spring-resttemplate-client/: pom.xml
spring-resttemplate-client/src/main/java/com/yangminxing/spring/resttemplate/client/: HttpGetClientService.java  HttpGetClientServiceBean.java
spring-resttemplate-client/src/test/java/com/yangminxing/spring/resttemplate/client/test/: HttpGetClientTest.java
spring-resttemplate-server/: pom.xml
spring-resttemplate-server/src/main/java/com/yangminxing/spring/resttemplate/server/: ServerLauncher.java
spring-resttemplate-server/src/main/java/com/yangminxing/spring/resttemplate/server/rest/: HttpGetRest.java
spring-resttemplate-server/src/main/resources/: applicationContext.xml  spring-rest.xml
