Manifest-Version: 1.0
Class-Path: spring-boot-starter-actuator-1.3.5.RELEASE.jar gson-2.3.1.
 jar httpclient-4.5.2.jar tomcat-embed-el-8.0.33.jar commons-logging-1
 .2.jar snakeyaml-1.16.jar spring-boot-starter-web-1.3.5.RELEASE.jar s
 pring-js-resources-2.4.2.RELEASE.jar jackson-databind-2.6.6.jar commo
 ns-pool-1.6.jar tomcat-embed-core-8.0.33.jar aspectjweaver-1.8.9.jar 
 spring-webflow-2.4.2.RELEASE.jar jackson-annotations-2.6.6.jar classm
 ate-1.1.0.jar commons-codec-1.10.jar spring-core-4.2.6.RELEASE.jar sp
 ring-binding-2.4.2.RELEASE.jar aopalliance-1.0.jar slf4j-log4j12-1.7.
 21.jar httpcore-4.4.4.jar spring-boot-starter-validation-1.3.5.RELEAS
 E.jar commons-lang3-3.3.2.jar validation-api-1.1.0.Final.jar log4j-1.
 2.17.jar ehcache-2.10.2.jar commons-collections-3.2.2.jar spring-expr
 ession-4.2.6.RELEASE.jar javassist-3.18.1-GA.jar hibernate-validator-
 5.2.4.Final.jar spring-boot-starter-tomcat-1.3.5.RELEASE.jar spring-c
 ontext-4.2.6.RELEASE.jar spring-web-4.2.6.RELEASE.jar spring-boot-1.3
 .5.RELEASE.jar spring-boot-starter-1.3.5.RELEASE.jar spring-js-2.4.2.
 RELEASE.jar slf4j-api-1.7.21.jar spring-boot-autoconfigure-1.3.5.RELE
 ASE.jar ognl-2.6.11.jar spring-webmvc-4.2.6.RELEASE.jar spring-aop-4.
 2.6.RELEASE.jar spring-context-support-4.2.6.RELEASE.jar jboss-loggin
 g-3.3.0.Final.jar tomcat-embed-logging-juli-8.0.33.jar jackson-core-2
 .6.6.jar spring-boot-actuator-1.3.5.RELEASE.jar commons-beanutils-1.9
 .2.jar tomcat-embed-websocket-8.0.33.jar spring-beans-4.2.6.RELEASE.j
 ar
Main-Class: com.yangminxing.spring.resttemplate.server.ServerLauncher

